<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <ImageView
        android:id="@+id/login_IMG_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/tablecloth" />

    <LinearLayout
        android:id="@+id/login_LAY_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="23dp"
            android:src="@drawable/salt_paper" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_EDT_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            app:boxBackgroundColor="@color/white"
            android:hint="phone_number"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:placeholderText="+972 55 1111111">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_BTN_continue"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="continue_"
            app:cornerRadius="50dp"
            app:strokeColor="@color/black"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/login_LBL_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/login_LAY_linear"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:fontFamily="cursive"
        android:text="Cook Eat Repeat"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>