<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_UserPage">

    <ImageView
        android:id="@+id/user_IMG_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/tablecloth" />

    <TextView
        android:id="@+id/user_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Welcome in"
        android:textSize="27sp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/user_BTN_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_LBL_title"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:text="Add recipe"
        android:textColor="@color/black"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_LST_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_BTN_add"
        android:layout_margin="7dp"
        tools:listitem="@layout/user_post_view"/>

</RelativeLayout>