<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <ImageView
        android:id="@+id/search_IMG_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@drawable/tablecloth" />

    <TextView
        android:id="@+id/full_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:text="title"
        android:textAllCaps="true"
        android:textSize="35sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/full_LBL_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_LBL_title"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="18dp"
        android:text="date"
        android:textStyle="bold"
        android:textSize="13sp"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_LBL_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/full_LBL_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start"
                android:text="description"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/full_IMG_image"
                android:layout_width="340dp"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                app:strokeColor="@color/pink"
                app:strokeWidth="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="start"
                android:text="Groceries:"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/full_LBL_groceries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="start"
                android:text=" "
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="Full recipe: "
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/full_LBL_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_margin="3dp"
                android:text=" "
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>