<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="20dp"
    android:elevation="5dp"
    app:cardElevation="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userPost_LBL_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"
            android:text="Title of recipe"
            android:textStyle="bold"
            android:textSize="25sp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userPost_LBL_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:text="date"
            android:textStyle="bold"
            android:textSize="13sp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_below="@id/userPost_LBL_title">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/userPost_BTN_full"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Recipe"
                app:cornerRadius="50dp"
                app:strokeColor="@color/black"
                android:textColor="@color/black"
            />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/userPost_BTN_edit"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Edit"
                app:cornerRadius="50dp"
                app:strokeColor="@color/black"
                android:textColor="@color/black"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/userPost_BTN_remove"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Remove"
                app:cornerRadius="50dp"
                app:strokeColor="@color/black"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>